(float, KEYWORDS)
(max, IDENTIFIER)
((, DELIMITER)
(float, KEYWORDS)
(a, IDENTIFIER)
(,, DELIMITER)
(float, KEYWORDS)
(b, IDENTIFIER)
(), DELIMITER)
({, DELIMITER)
(if, KEYWORDS)
((, DELIMITER)
(a, IDENTIFIER)
(<, OPERATOR)
(b, IDENTIFIER)
(), DELIMITER)
({, DELIMITER)
(return, KEYWORDS)
(b, IDENTIFIER)
(;, DELIMITER)
(}, DELIMITER)
(else, KEYWORDS)
({, DELIMITER)
(return, KEYWORDS)
(a, IDENTIFIER)
(;, DELIMITER)
(}, DELIMITER)
(}, DELIMITER)
(int, KEYWORDS)
(main, IDENTIFIER)
((, DELIMITER)
(), DELIMITER)
({, DELIMITER)
(int, KEYWORDS)
(times, IDENTIFIER)
(;, DELIMITER)
(times, IDENTIFIER)
(=, OPERATOR)
(0, INT)
(;, DELIMITER)
(float, KEYWORDS)
(a, IDENTIFIER)
(;, DELIMITER)
(a, IDENTIFIER)
(=, OPERATOR)
(3.1, FLOAT)
(;, DELIMITER)
(float, KEYWORDS)
(b, IDENTIFIER)
(;, DELIMITER)
(b, IDENTIFIER)
(=, OPERATOR)
(4.2, FLOAT)
(;, DELIMITER)
(while, KEYWORDS)
((, DELIMITER)
(times, IDENTIFIER)
(<=, OPERATOR)
(3, INT)
(), DELIMITER)
({, DELIMITER)
(a, IDENTIFIER)
(=, OPERATOR)
(a, IDENTIFIER)
(+, OPERATOR)
(1, INT)
(;, DELIMITER)
(b, IDENTIFIER)
(=, OPERATOR)
(b, IDENTIFIER)
(*, OPERATOR)
(b, IDENTIFIER)
(/, OPERATOR)
(3, INT)
(-, OPERATOR)
(5, INT)
(;, DELIMITER)
(times, IDENTIFIER)
(=, OPERATOR)
(times, IDENTIFIER)
(+, OPERATOR)
(1, INT)
(;, DELIMITER)
(}, DELIMITER)
(return, KEYWORDS)
(times, IDENTIFIER)
(;, DELIMITER)
(}, DELIMITER)
