(int, KEYWORDS)
(main, IDENTIFIER)
((, DELIMITER)
(int, KEYWORDS)
(a, IDENTIFIER)
(,, DELIMITER)
(int, KEYWORDS)
(b, IDENTIFIER)
(,, DELIMITER)
(int, KEYWORDS)
(c, IDENTIFIER)
(), DELIMITER)
({, DELIMITER)
(int, KEYWORDS)
(d, IDENTIFIER)
(;, DELIMITER)
(a, IDENTIFIER)
(=, OPERATOR)
(1, INT)
(;, DELIMITER)
(if, KEYWORDS)
((, DELIMITER)
(a, IDENTIFIER)
(<=, OPERATOR)
(b, IDENTIFIER)
(), DELIMITER)
({, DELIMITER)
(a, IDENTIFIER)
(=, OPERATOR)
(b, IDENTIFIER)
(;, DELIMITER)
(}, DELIMITER)
(else, KEYWORDS)
({, DELIMITER)
(while, KEYWORDS)
((, DELIMITER)
(a, IDENTIFIER)
(>, OPERATOR)
(b, IDENTIFIER)
(), DELIMITER)
({, DELIMITER)
(a, IDENTIFIER)
(=, OPERATOR)
(-, OPERATOR)
((, DELIMITER)
(a, IDENTIFIER)
(+, OPERATOR)
(1, INT)
(), DELIMITER)
(*, OPERATOR)
(b, IDENTIFIER)
(;, DELIMITER)
(}, DELIMITER)
(}, DELIMITER)
(}, DELIMITER)
(float, KEYWORDS)
(test, IDENTIFIER)
((, DELIMITER)
(float, KEYWORDS)
(e, IDENTIFIER)
(), DELIMITER)
({, DELIMITER)
(a, IDENTIFIER)
(=, OPERATOR)
(c, IDENTIFIER)
(*, OPERATOR)
((, DELIMITER)
(b, IDENTIFIER)
(*, OPERATOR)
((, DELIMITER)
(a, IDENTIFIER)
(+, OPERATOR)
(1, INT)
(), DELIMITER)
(), DELIMITER)
(;, DELIMITER)
(if, KEYWORDS)
((, DELIMITER)
((, DELIMITER)
(a, IDENTIFIER)
(+, OPERATOR)
(3, INT)
(<, OPERATOR)
(2, INT)
(), DELIMITER)
(||, OPERATOR)
((, DELIMITER)
(a, IDENTIFIER)
(-, OPERATOR)
(b, IDENTIFIER)
(>, OPERATOR)
(3, INT)
(), DELIMITER)
(), DELIMITER)
({, DELIMITER)
(a, IDENTIFIER)
(=, OPERATOR)
(b, IDENTIFIER)
(;, DELIMITER)
(}, DELIMITER)
(}, DELIMITER)
