I(0):
程序' -> . 程序 
程序 -> . 函数定义 
函数定义 -> . 函数定义 函数定义 
函数定义 -> . 变量类型 id ( ) { 函数块 } 
函数定义 -> . 变量类型 id ( 传入参数 ) { 函数块 } 
变量类型 -> . int 
变量类型 -> . float 

I(1):
程序' -> 程序 .

I(2):
程序 -> 函数定义 .
函数定义 -> 函数定义 . 函数定义 
函数定义 -> . 函数定义 函数定义 
函数定义 -> . 变量类型 id ( ) { 函数块 } 
函数定义 -> . 变量类型 id ( 传入参数 ) { 函数块 } 
变量类型 -> . int 
变量类型 -> . float 

I(3):
函数定义 -> 变量类型 . id ( ) { 函数块 } 
函数定义 -> 变量类型 . id ( 传入参数 ) { 函数块 } 

I(4):
变量类型 -> int .

I(5):
变量类型 -> float .

I(6):
函数定义 -> 函数定义 函数定义 .
函数定义 -> 函数定义 . 函数定义 
函数定义 -> . 函数定义 函数定义 
函数定义 -> . 变量类型 id ( ) { 函数块 } 
函数定义 -> . 变量类型 id ( 传入参数 ) { 函数块 } 
变量类型 -> . int 
变量类型 -> . float 

I(7):
函数定义 -> 变量类型 id . ( ) { 函数块 } 
函数定义 -> 变量类型 id . ( 传入参数 ) { 函数块 } 

I(8):
函数定义 -> 变量类型 id ( . ) { 函数块 } 
函数定义 -> 变量类型 id ( . 传入参数 ) { 函数块 } 
传入参数 -> . 变量类型 id 
传入参数 -> . 变量类型 id , 传入参数 
变量类型 -> . int 
变量类型 -> . float 

I(9):
函数定义 -> 变量类型 id ( 传入参数 . ) { 函数块 } 

I(10):
传入参数 -> 变量类型 . id 
传入参数 -> 变量类型 . id , 传入参数 

I(11):
函数定义 -> 变量类型 id ( ) . { 函数块 } 

I(12):
函数定义 -> 变量类型 id ( 传入参数 ) . { 函数块 } 

I(13):
传入参数 -> 变量类型 id .
传入参数 -> 变量类型 id . , 传入参数 

I(14):
函数定义 -> 变量类型 id ( ) { . 函数块 } 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(15):
函数定义 -> 变量类型 id ( 传入参数 ) { . 函数块 } 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(16):
传入参数 -> 变量类型 id , . 传入参数 
传入参数 -> . 变量类型 id 
传入参数 -> . 变量类型 id , 传入参数 
变量类型 -> . int 
变量类型 -> . float 

I(17):
函数定义 -> 变量类型 id ( ) { 函数块 . } 
函数块 -> 函数块 . 函数块 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(18):
函数块 -> 变量类型 . id ; 

I(19):
函数块 -> id . = 算术表达式 ; 

I(20):
函数块 -> while . ( 布尔表达式 ) { 函数块 } 

I(21):
函数块 -> if . ( 布尔表达式 ) { 函数块 } 
函数块 -> if . ( 布尔表达式 ) { 函数块 } else { 函数块 } 

I(22):
函数块 -> return . ; 
函数块 -> return . 算术表达式 ; 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(23):
函数定义 -> 变量类型 id ( 传入参数 ) { 函数块 . } 
函数块 -> 函数块 . 函数块 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(24):
传入参数 -> 变量类型 id , 传入参数 .

I(25):
函数块 -> 函数块 函数块 .
函数块 -> 函数块 . 函数块 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(26):
函数定义 -> 变量类型 id ( ) { 函数块 } .

I(27):
函数块 -> 变量类型 id . ; 

I(28):
函数块 -> id = . 算术表达式 ; 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(29):
函数块 -> while ( . 布尔表达式 ) { 函数块 } 
布尔表达式 -> . 算术表达式 比较运算符 算术表达式 
布尔表达式 -> . 布尔表达式 && 布尔表达式 
布尔表达式 -> . 布尔表达式 || 布尔表达式 
布尔表达式 -> . ! 布尔表达式 
布尔表达式 -> . ( 布尔表达式 ) 
布尔表达式 -> . true 
布尔表达式 -> . false 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(30):
函数块 -> if ( . 布尔表达式 ) { 函数块 } 
函数块 -> if ( . 布尔表达式 ) { 函数块 } else { 函数块 } 
布尔表达式 -> . 算术表达式 比较运算符 算术表达式 
布尔表达式 -> . 布尔表达式 && 布尔表达式 
布尔表达式 -> . 布尔表达式 || 布尔表达式 
布尔表达式 -> . ! 布尔表达式 
布尔表达式 -> . ( 布尔表达式 ) 
布尔表达式 -> . true 
布尔表达式 -> . false 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(31):
函数块 -> return 算术表达式 . ; 
算术表达式 -> 算术表达式 . 算术运算符 算术表达式 
算术运算符 -> . + 
算术运算符 -> . - 
算术运算符 -> . * 
算术运算符 -> . / 

I(32):
算术表达式 -> id .

I(33):
算术表达式 -> ( . 算术表达式 ) 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(34):
函数块 -> return ; .

I(35):
算术表达式 -> - . 算术表达式 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(36):
算术表达式 -> digit .

I(37):
函数定义 -> 变量类型 id ( 传入参数 ) { 函数块 } .

I(38):
函数块 -> 变量类型 id ; .

I(39):
函数块 -> id = 算术表达式 . ; 
算术表达式 -> 算术表达式 . 算术运算符 算术表达式 
算术运算符 -> . + 
算术运算符 -> . - 
算术运算符 -> . * 
算术运算符 -> . / 

I(40):
布尔表达式 -> 算术表达式 . 比较运算符 算术表达式 
算术表达式 -> 算术表达式 . 算术运算符 算术表达式 
比较运算符 -> . < 
比较运算符 -> . > 
比较运算符 -> . <= 
比较运算符 -> . >= 
比较运算符 -> . == 
比较运算符 -> . != 
算术运算符 -> . + 
算术运算符 -> . - 
算术运算符 -> . * 
算术运算符 -> . / 

I(41):
函数块 -> while ( 布尔表达式 . ) { 函数块 } 
布尔表达式 -> 布尔表达式 . && 布尔表达式 
布尔表达式 -> 布尔表达式 . || 布尔表达式 

I(42):
布尔表达式 -> ( . 布尔表达式 ) 
算术表达式 -> ( . 算术表达式 ) 
布尔表达式 -> . 算术表达式 比较运算符 算术表达式 
布尔表达式 -> . 布尔表达式 && 布尔表达式 
布尔表达式 -> . 布尔表达式 || 布尔表达式 
布尔表达式 -> . ! 布尔表达式 
布尔表达式 -> . ( 布尔表达式 ) 
布尔表达式 -> . true 
布尔表达式 -> . false 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(43):
布尔表达式 -> ! . 布尔表达式 
布尔表达式 -> . 算术表达式 比较运算符 算术表达式 
布尔表达式 -> . 布尔表达式 && 布尔表达式 
布尔表达式 -> . 布尔表达式 || 布尔表达式 
布尔表达式 -> . ! 布尔表达式 
布尔表达式 -> . ( 布尔表达式 ) 
布尔表达式 -> . true 
布尔表达式 -> . false 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(44):
布尔表达式 -> true .

I(45):
布尔表达式 -> false .

I(46):
函数块 -> if ( 布尔表达式 . ) { 函数块 } 
函数块 -> if ( 布尔表达式 . ) { 函数块 } else { 函数块 } 
布尔表达式 -> 布尔表达式 . && 布尔表达式 
布尔表达式 -> 布尔表达式 . || 布尔表达式 

I(47):
算术表达式 -> 算术表达式 算术运算符 . 算术表达式 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(48):
函数块 -> return 算术表达式 ; .

I(49):
算术运算符 -> - .

I(50):
算术运算符 -> + .

I(51):
算术运算符 -> * .

I(52):
算术运算符 -> / .

I(53):
算术表达式 -> ( 算术表达式 . ) 
算术表达式 -> 算术表达式 . 算术运算符 算术表达式 
算术运算符 -> . + 
算术运算符 -> . - 
算术运算符 -> . * 
算术运算符 -> . / 

I(54):
算术表达式 -> - 算术表达式 .
算术表达式 -> 算术表达式 . 算术运算符 算术表达式 
算术运算符 -> . + 
算术运算符 -> . - 
算术运算符 -> . * 
算术运算符 -> . / 

I(55):
函数块 -> id = 算术表达式 ; .

I(56):
布尔表达式 -> 算术表达式 比较运算符 . 算术表达式 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(57):
比较运算符 -> < .

I(58):
比较运算符 -> > .

I(59):
比较运算符 -> <= .

I(60):
比较运算符 -> >= .

I(61):
比较运算符 -> == .

I(62):
比较运算符 -> != .

I(63):
函数块 -> while ( 布尔表达式 ) . { 函数块 } 

I(64):
布尔表达式 -> 布尔表达式 && . 布尔表达式 
布尔表达式 -> . 算术表达式 比较运算符 算术表达式 
布尔表达式 -> . 布尔表达式 && 布尔表达式 
布尔表达式 -> . 布尔表达式 || 布尔表达式 
布尔表达式 -> . ! 布尔表达式 
布尔表达式 -> . ( 布尔表达式 ) 
布尔表达式 -> . true 
布尔表达式 -> . false 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(65):
布尔表达式 -> 布尔表达式 || . 布尔表达式 
布尔表达式 -> . 算术表达式 比较运算符 算术表达式 
布尔表达式 -> . 布尔表达式 && 布尔表达式 
布尔表达式 -> . 布尔表达式 || 布尔表达式 
布尔表达式 -> . ! 布尔表达式 
布尔表达式 -> . ( 布尔表达式 ) 
布尔表达式 -> . true 
布尔表达式 -> . false 
算术表达式 -> . 算术表达式 算术运算符 算术表达式 
算术表达式 -> . - 算术表达式 
算术表达式 -> . ( 算术表达式 ) 
算术表达式 -> . id 
算术表达式 -> . digit 

I(66):
算术表达式 -> ( 算术表达式 . ) 
布尔表达式 -> 算术表达式 . 比较运算符 算术表达式 
算术表达式 -> 算术表达式 . 算术运算符 算术表达式 
比较运算符 -> . < 
比较运算符 -> . > 
比较运算符 -> . <= 
比较运算符 -> . >= 
比较运算符 -> . == 
比较运算符 -> . != 
算术运算符 -> . + 
算术运算符 -> . - 
算术运算符 -> . * 
算术运算符 -> . / 

I(67):
布尔表达式 -> ( 布尔表达式 . ) 
布尔表达式 -> 布尔表达式 . && 布尔表达式 
布尔表达式 -> 布尔表达式 . || 布尔表达式 

I(68):
布尔表达式 -> ! 布尔表达式 .
布尔表达式 -> 布尔表达式 . && 布尔表达式 
布尔表达式 -> 布尔表达式 . || 布尔表达式 

I(69):
函数块 -> if ( 布尔表达式 ) . { 函数块 } 
函数块 -> if ( 布尔表达式 ) . { 函数块 } else { 函数块 } 

I(70):
算术表达式 -> 算术表达式 算术运算符 算术表达式 .
算术表达式 -> 算术表达式 . 算术运算符 算术表达式 
算术运算符 -> . + 
算术运算符 -> . - 
算术运算符 -> . * 
算术运算符 -> . / 

I(71):
算术表达式 -> ( 算术表达式 ) .

I(72):
布尔表达式 -> 算术表达式 比较运算符 算术表达式 .
算术表达式 -> 算术表达式 . 算术运算符 算术表达式 
算术运算符 -> . + 
算术运算符 -> . - 
算术运算符 -> . * 
算术运算符 -> . / 

I(73):
函数块 -> while ( 布尔表达式 ) { . 函数块 } 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(74):
布尔表达式 -> 布尔表达式 && 布尔表达式 .
布尔表达式 -> 布尔表达式 . && 布尔表达式 
布尔表达式 -> 布尔表达式 . || 布尔表达式 

I(75):
布尔表达式 -> 布尔表达式 || 布尔表达式 .
布尔表达式 -> 布尔表达式 . && 布尔表达式 
布尔表达式 -> 布尔表达式 . || 布尔表达式 

I(76):
布尔表达式 -> ( 布尔表达式 ) .

I(77):
函数块 -> if ( 布尔表达式 ) { . 函数块 } 
函数块 -> if ( 布尔表达式 ) { . 函数块 } else { 函数块 } 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(78):
函数块 -> while ( 布尔表达式 ) { 函数块 . } 
函数块 -> 函数块 . 函数块 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(79):
函数块 -> if ( 布尔表达式 ) { 函数块 . } 
函数块 -> if ( 布尔表达式 ) { 函数块 . } else { 函数块 } 
函数块 -> 函数块 . 函数块 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(80):
函数块 -> while ( 布尔表达式 ) { 函数块 } .

I(81):
函数块 -> if ( 布尔表达式 ) { 函数块 } .
函数块 -> if ( 布尔表达式 ) { 函数块 } . else { 函数块 } 

I(82):
函数块 -> if ( 布尔表达式 ) { 函数块 } else . { 函数块 } 

I(83):
函数块 -> if ( 布尔表达式 ) { 函数块 } else { . 函数块 } 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(84):
函数块 -> if ( 布尔表达式 ) { 函数块 } else { 函数块 . } 
函数块 -> 函数块 . 函数块 
函数块 -> . 函数块 函数块 
函数块 -> . 变量类型 id ; 
函数块 -> . id = 算术表达式 ; 
函数块 -> . while ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } 
函数块 -> . if ( 布尔表达式 ) { 函数块 } else { 函数块 } 
函数块 -> . return ; 
函数块 -> . return 算术表达式 ; 
变量类型 -> . int 
变量类型 -> . float 

I(85):
函数块 -> if ( 布尔表达式 ) { 函数块 } else { 函数块 } .

