FIRST:
算术表达式: ['digit', '-', '(', 'id']
比较运算符: ['<', '>', '<=', '>=', '==', '!=']
算术运算符: ['+', '-', '*', '/']
程序: ['int', 'float']
变量类型: ['int', 'float']
函数定义: ['int', 'float']
函数块: ['int', 'float', 'id', 'return', 'while', 'if']
布尔表达式: ['digit', '-', 'true', 'id', 'false', '(', '!']
传入参数: ['int', 'float']
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
return: ['return']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
算术表达式: ['<=', '!=', '*', '==', ';', ')', '-', '<', '+', '>', '>=', '/']
比较运算符: ['digit', '-', 'id', '(']
算术运算符: ['digit', '-', 'id', '(']
程序: ['#']
变量类型: ['id']
函数定义: ['int', '#', 'float']
函数块: ['int', 'float', '}', 'id', 'return', 'while', 'if']
布尔表达式: ['&&', ')', '||']
传入参数: [')']
