FIRST:
布尔表达式: ['id', '(', 'false', '-', 'true', '!', 'digit']
比较运算符: ['<', '>', '<=', '>=', '==', '!=']
传入参数: ['int', 'float']
函数定义: ['int', 'float']
程序: ['int', 'float']
算术表达式: ['id', '(', '-', 'digit']
函数块: ['id', 'while', 'return', 'int', 'if', 'float']
算术运算符: ['+', '-', '*', '/']
变量类型: ['int', 'float']
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
return: ['return']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
布尔表达式: ['||', '&&', ')']
比较运算符: ['id', '-', '(', 'digit']
传入参数: [')']
函数定义: ['int', 'float', '#']
程序: ['#']
算术表达式: ['/', '*', ';', '-', '>', '<=', '==', '!=', '+', '<', ')', '>=']
函数块: ['id', 'while', '}', 'return', 'int', 'if', 'float']
算术运算符: ['id', '-', '(', 'digit']
变量类型: ['id']
