FIRST:
传入参数: ['float', 'int']
比较运算符: ['<', '>', '<=', '>=', '==', '!=']
算术表达式: ['digit', 'id', '(', '-']
算术运算符: ['+', '-', '*', '/']
函数定义: ['float', 'int']
变量类型: ['int', 'float']
布尔表达式: ['true', 'false', 'digit', 'id', '!', '(', '-']
程序: ['float', 'int']
函数块: ['float', 'int', 'while', 'id', 'if', 'return']
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
return: ['return']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
传入参数: [')']
比较运算符: ['id', '(', '-', 'digit']
算术表达式: ['>=', '==', '/', '<=', '*', '>', '-', ')', ';', '<', '!=', '+']
算术运算符: ['id', '(', '-', 'digit']
函数定义: ['float', 'int', '#']
变量类型: ['id']
布尔表达式: ['&&', ')', '||']
程序: ['#']
函数块: ['float', 'int', 'return', 'while', 'id', '}', 'if']
