FIRST:
算术表达式: ['(', '-', 'id', 'digit']
函数块: ['return', 'int', 'while', 'if', 'id', 'float']
比较运算符: ['<', '>', '<=', '>=', '==', '!=']
算术运算符: ['+', '-', '*', '/']
函数定义: ['int', 'float']
程序: []
变量类型: ['int', 'float']
布尔表达式: ['(', 'false', 'true', '-', '!', 'id', 'digit']
传入参数: ['int', 'float']
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
return: ['return']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
算术表达式: ['>', '-', ')', '+', '/', ';', '<', '<=', '==', '!=', '*', '>=']
函数块: ['return', 'int', '}', 'while', 'if', 'id', 'float']
比较运算符: ['(', 'id', 'digit', '-']
算术运算符: ['(', 'id', 'digit', '-']
函数定义: ['$', 'int', 'float']
程序: ['$']
变量类型: ['id']
布尔表达式: [')', '||', '&&']
传入参数: [')']
