FIRST:
比较运算符: ['<', '>', '<=', '>=', '==', '!=']
变量类型: ['int', 'float']
函数定义: ['float', 'int']
程序: ['float', 'int']
传入参数: ['float', 'int']
算术运算符: ['+', '-', '*', '/']
算术表达式: ['id', 'digit', '-', '(']
布尔表达式: ['!', 'false', 'id', 'digit', '-', 'true', '(']
函数块: ['int', 'id', 'return', 'if', 'float', 'while']
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
return: ['return']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
比较运算符: ['digit', '-', '(', 'id']
变量类型: ['id']
函数定义: ['#', 'int', 'float']
程序: ['#']
传入参数: [')']
算术运算符: ['digit', '-', '(', 'id']
算术表达式: ['<', '<=', '!=', '/', ';', '+', ')', '>=', '>', '-', '==', '*']
布尔表达式: [')', '&&', '||']
函数块: ['int', 'float', 'id', 'return', 'if', '}', 'while']
