FIRST:
比较运算符: ['<', '>', '<=', '>=', '==', '!=']
算术运算符: ['+', '-', '*', '/']
函数块: ['return', 'while', 'int', 'if', 'id', 'float']
变量类型: ['int', 'float']
算术表达式: ['-', 'digit', '(', 'id']
函数定义: ['int', 'float']
程序: ['int', 'float']
布尔表达式: ['-', 'digit', '!', '(', 'true', 'id', 'false']
传入参数: ['int', 'float']
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
return: ['return']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
比较运算符: ['-', 'digit', 'id', '(']
算术运算符: ['-', 'digit', 'id', '(']
函数块: ['return', '}', 'while', 'int', 'if', 'id', 'float']
变量类型: ['id']
算术表达式: ['-', '<', '*', '!=', '+', '>=', '/', ';', '==', '<=', ')', '>']
函数定义: ['#', 'int', 'float']
程序: ['#']
布尔表达式: [')', '&&', '||']
传入参数: [')']
