FIRST:
函数块: ['return', 'int', 'id', 'float', 'while', 'if']
变量类型: ['int', 'float']
算术表达式: ['id', '(', 'digit', '-']
布尔表达式: ['id', '(', 'true', '!', 'digit', '-', 'false']
传入参数: ['int', 'float']
比较运算符: ['<', '>', '<=', '>=', '==', '!=']
算术运算符: ['+', '-', '*', '/']
函数定义: ['int', 'float']
程序: []
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
return: ['return']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
函数块: ['return', 'int', 'id', 'float', '}', 'while', 'if']
变量类型: ['id']
算术表达式: ['==', '*', '/', '+', '<=', '<', '>=', '>', '!=', ')', ';', '-']
布尔表达式: [')', '&&', '||']
传入参数: [')']
比较运算符: ['digit', '(', 'id', '-']
算术运算符: ['digit', '(', 'id', '-']
函数定义: ['int', 'float', '$']
程序: ['$']
