FIRST:
ARITHMETIC_EXPRESSION: ['-', 'id', '(', 'digit']
INCOMING_PARAMETER: ['int', 'float']
PROGRAM: []
BOOL_EXPRESSION: ['true', '-', 'id', 'false', '(', '!', 'digit']
VARIABLE_TYPE: ['int', 'float']
FUNCTION_BLOCK: ['while', 'return', 'id', 'float', 'int', 'if']
DEFINE_FUNCTION: ['int', 'float']
ARITHMETIC_OPERATOR: ['+', '-', '*', '/']
COMPARISON_OPERATOR: ['<', '>', '<=', '>=', '==', '!=']
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
return: ['return']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
ARITHMETIC_EXPRESSION: [';', '<', '!=', '+', '==', '*', '>=', '/', '-', ')', '>', '<=']
INCOMING_PARAMETER: [')']
PROGRAM: ['$']
BOOL_EXPRESSION: ['||', '&&', ')']
VARIABLE_TYPE: ['id']
FUNCTION_BLOCK: ['while', 'return', 'id', 'if', 'int', 'float', '}']
DEFINE_FUNCTION: ['$', 'int', 'float']
ARITHMETIC_OPERATOR: ['-', 'id', 'digit', '(']
COMPARISON_OPERATOR: ['-', 'id', 'digit', '(']
