FIRST:
程序: ['float', 'int']
变量类型: ['int', 'float']
算术运算符: ['+', '-', '*', '/']
布尔表达式: ['id', '!', 'digit', '(', 'true', 'false', '-']
函数块: ['float', 'id', 'int', 'return', 'if', 'while']
比较运算符: ['<', '>', '<=', '>=', '==', '!=']
函数定义: ['float', 'int']
传入参数: ['float', 'int']
算术表达式: ['id', 'digit', '(', '-']
id: ['id']
(: ['(']
): [')']
{: ['{']
}: ['}']
,: [',']
;: [';']
=: ['=']
while: ['while']
if: ['if']
else: ['else']
return: ['return']
int: ['int']
float: ['float']
-: ['-']
digit: ['digit']
&&: ['&&']
||: ['||']
!: ['!']
true: ['true']
false: ['false']
<: ['<']
>: ['>']
<=: ['<=']
>=: ['>=']
==: ['==']
!=: ['!=']
+: ['+']
*: ['*']
/: ['/']

FOLLOW:
程序: ['#']
变量类型: ['id']
算术运算符: ['id', 'digit', '(', '-']
布尔表达式: [')', '&&', '||']
函数块: ['float', '}', 'id', 'return', 'int', 'if', 'while']
比较运算符: ['id', 'digit', '(', '-']
函数定义: ['float', '#', 'int']
传入参数: [')']
算术表达式: [')', '<', '>=', '>', '-', '+', ';', '*', '/', '!=', '<=', '==']
