action:
[0: id, 1: (, 2: ), 3: {, 4: }, 5: ,, 6: ;, 7: =, 8: while, 9: if, 10: else, 11: return, 12: int, 13: float, 14: -, 15: digit, 16: &&, 17: ||, 18: !, 19: true, 20: false, 21: <, 22: >, 23: <=, 24: >=, 25: ==, 26: !=, 27: +, 28: *, 29: /, #]
0{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
1{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': 'acc'}
2{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': 'r1'}
3{'id': 'S7', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
4{'id': 'r15', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
5{'id': 'r16', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
6{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': 'r2'}
7{'id': '', '(': 'S8', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
8{'id': '', '(': '', ')': 'S11', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
9{'id': '', '(': '', ')': 'S12', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
10{'id': 'S13', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
11{'id': '', '(': '', ')': '', '{': 'S14', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
12{'id': '', '(': '', ')': '', '{': 'S15', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
13{'id': '', '(': '', ')': 'r5', '{': '', '}': '', ',': 'S16', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
14{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
15{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
16{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
17{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S26', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
18{'id': 'S27', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
19{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': 'S28', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
20{'id': '', '(': 'S29', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
21{'id': '', '(': 'S30', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
22{'id': 'S32', '(': 'S33', ')': '', '{': '', '}': '', ',': '', ';': 'S34', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
23{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S37', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
24{'id': '', '(': '', ')': 'r6', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
25{'id': 'S19', '(': '', ')': '', '{': '', '}': 'r7', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
26{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': 'r3', 'float': 'r3', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': 'r3'}
27{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': 'S38', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
28{'id': 'S32', '(': 'S33', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
29{'id': 'S32', '(': 'S42', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S43', 'true': 'S44', 'false': 'S45', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
30{'id': 'S32', '(': 'S42', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S43', 'true': 'S44', 'false': 'S45', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
31{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': 'S48', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S49', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': 'S50', '*': 'S51', '/': 'S52', '$': ''}
32{'id': '', '(': '', ')': 'r20', '{': '', '}': '', ',': '', ';': 'r20', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r20', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r20', '>': 'r20', '<=': 'r20', '>=': 'r20', '==': 'r20', '!=': 'r20', '+': 'r20', '*': 'r20', '/': 'r20', '$': ''}
33{'id': 'S32', '(': 'S33', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
34{'id': 'r13', '(': '', ')': '', '{': '', '}': 'r13', ',': '', ';': '', '=': '', 'while': 'r13', 'if': 'r13', 'else': '', 'return': 'r13', 'int': 'r13', 'float': 'r13', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
35{'id': 'S32', '(': 'S33', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
36{'id': '', '(': '', ')': 'r21', '{': '', '}': '', ',': '', ';': 'r21', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r21', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r21', '>': 'r21', '<=': 'r21', '>=': 'r21', '==': 'r21', '!=': 'r21', '+': 'r21', '*': 'r21', '/': 'r21', '$': ''}
37{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': 'r4', 'float': 'r4', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': 'r4'}
38{'id': 'r8', '(': '', ')': '', '{': '', '}': 'r8', ',': '', ';': '', '=': '', 'while': 'r8', 'if': 'r8', 'else': '', 'return': 'r8', 'int': 'r8', 'float': 'r8', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
39{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': 'S55', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S49', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': 'S50', '*': 'S51', '/': 'S52', '$': ''}
40{'id': '', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S49', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'S57', '>': 'S58', '<=': 'S59', '>=': 'S60', '==': 'S61', '!=': 'S62', '+': 'S50', '*': 'S51', '/': 'S52', '$': ''}
41{'id': '', '(': '', ')': 'S63', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S64', '||': 'S65', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
42{'id': 'S32', '(': 'S42', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S43', 'true': 'S44', 'false': 'S45', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
43{'id': 'S32', '(': 'S42', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S43', 'true': 'S44', 'false': 'S45', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
44{'id': '', '(': '', ')': 'r27', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'r27', '||': 'r27', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
45{'id': '', '(': '', ')': 'r28', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'r28', '||': 'r28', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
46{'id': '', '(': '', ')': 'S69', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S64', '||': 'S65', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
47{'id': 'S32', '(': 'S33', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
48{'id': 'r14', '(': '', ')': '', '{': '', '}': 'r14', ',': '', ';': '', '=': '', 'while': 'r14', 'if': 'r14', 'else': '', 'return': 'r14', 'int': 'r14', 'float': 'r14', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
49{'id': 'r36', '(': 'r36', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r36', 'digit': 'r36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
50{'id': 'r35', '(': 'r35', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r35', 'digit': 'r35', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
51{'id': 'r37', '(': 'r37', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r37', 'digit': 'r37', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
52{'id': 'r38', '(': 'r38', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r38', 'digit': 'r38', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
53{'id': '', '(': '', ')': 'S71', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S49', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': 'S50', '*': 'S51', '/': 'S52', '$': ''}
54{'id': '', '(': '', ')': 'r18', '{': '', '}': '', ',': '', ';': 'r18', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S49', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r18', '>': 'r18', '<=': 'r18', '>=': 'r18', '==': 'r18', '!=': 'r18', '+': 'S50', '*': 'S51', '/': 'S52', '$': ''}
55{'id': 'r9', '(': '', ')': '', '{': '', '}': 'r9', ',': '', ';': '', '=': '', 'while': 'r9', 'if': 'r9', 'else': '', 'return': 'r9', 'int': 'r9', 'float': 'r9', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
56{'id': 'S32', '(': 'S33', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
57{'id': 'r29', '(': 'r29', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r29', 'digit': 'r29', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
58{'id': 'r30', '(': 'r30', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r30', 'digit': 'r30', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
59{'id': 'r31', '(': 'r31', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r31', 'digit': 'r31', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
60{'id': 'r32', '(': 'r32', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r32', 'digit': 'r32', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
61{'id': 'r33', '(': 'r33', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r33', 'digit': 'r33', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
62{'id': 'r34', '(': 'r34', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r34', 'digit': 'r34', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
63{'id': '', '(': '', ')': '', '{': 'S73', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
64{'id': 'S32', '(': 'S42', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S43', 'true': 'S44', 'false': 'S45', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
65{'id': 'S32', '(': 'S42', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S35', 'digit': 'S36', '&&': '', '||': '', '!': 'S43', 'true': 'S44', 'false': 'S45', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
66{'id': '', '(': '', ')': 'S71', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S49', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'S57', '>': 'S58', '<=': 'S59', '>=': 'S60', '==': 'S61', '!=': 'S62', '+': 'S50', '*': 'S51', '/': 'S52', '$': ''}
67{'id': '', '(': '', ')': 'S76', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S64', '||': 'S65', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
68{'id': '', '(': '', ')': 'r25', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S64', '||': 'S65', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
69{'id': '', '(': '', ')': '', '{': 'S77', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
70{'id': '', '(': '', ')': 'r17', '{': '', '}': '', ',': '', ';': 'r17', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S49', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r17', '>': 'r17', '<=': 'r17', '>=': 'r17', '==': 'r17', '!=': 'r17', '+': 'S50', '*': 'S51', '/': 'S52', '$': ''}
71{'id': '', '(': '', ')': 'r19', '{': '', '}': '', ',': '', ';': 'r19', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'r19', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': 'r19', '>': 'r19', '<=': 'r19', '>=': 'r19', '==': 'r19', '!=': 'r19', '+': 'r19', '*': 'r19', '/': 'r19', '$': ''}
72{'id': '', '(': '', ')': 'r22', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': 'S49', 'digit': '', '&&': 'r22', '||': 'r22', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': 'S50', '*': 'S51', '/': 'S52', '$': ''}
73{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
74{'id': '', '(': '', ')': 'r23', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S64', '||': 'S65', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
75{'id': '', '(': '', ')': 'r24', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'S64', '||': 'S65', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
76{'id': '', '(': '', ')': 'r26', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': 'r26', '||': 'r26', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
77{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
78{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S80', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
79{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S81', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
80{'id': 'r10', '(': '', ')': '', '{': '', '}': 'r10', ',': '', ';': '', '=': '', 'while': 'r10', 'if': 'r10', 'else': '', 'return': 'r10', 'int': 'r10', 'float': 'r10', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
81{'id': 'r11', '(': '', ')': '', '{': '', '}': 'r11', ',': '', ';': '', '=': '', 'while': 'r11', 'if': 'r11', 'else': 'S82', 'return': 'r11', 'int': 'r11', 'float': 'r11', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
82{'id': '', '(': '', ')': '', '{': 'S83', '}': '', ',': '', ';': '', '=': '', 'while': '', 'if': '', 'else': '', 'return': '', 'int': '', 'float': '', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
83{'id': 'S19', '(': '', ')': '', '{': '', '}': '', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
84{'id': 'S19', '(': '', ')': '', '{': '', '}': 'S85', ',': '', ';': '', '=': '', 'while': 'S20', 'if': 'S21', 'else': '', 'return': 'S22', 'int': 'S4', 'float': 'S5', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}
85{'id': 'r12', '(': '', ')': '', '{': '', '}': 'r12', ',': '', ';': '', '=': '', 'while': 'r12', 'if': 'r12', 'else': '', 'return': 'r12', 'int': 'r12', 'float': 'r12', '-': '', 'digit': '', '&&': '', '||': '', '!': '', 'true': '', 'false': '', '<': '', '>': '', '<=': '', '>=': '', '==': '', '!=': '', '+': '', '*': '', '/': '', '$': ''}

goto:
程序  函数定义  传入参数  函数块  变量类型  算术表达式  布尔表达式  比较运算符  算术运算符  0{'函数块': '', '变量类型': '3', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '2', '程序': '1'}
1{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
2{'函数块': '', '变量类型': '3', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '6', '程序': ''}
3{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
4{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
5{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
6{'函数块': '', '变量类型': '3', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '6', '程序': ''}
7{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
8{'函数块': '', '变量类型': '10', '算术表达式': '', '布尔表达式': '', '传入参数': '9', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
9{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
10{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
11{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
12{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
13{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
14{'函数块': '17', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
15{'函数块': '23', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
16{'函数块': '', '变量类型': '10', '算术表达式': '', '布尔表达式': '', '传入参数': '24', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
17{'函数块': '25', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
18{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
19{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
20{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
21{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
22{'函数块': '', '变量类型': '', '算术表达式': '31', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
23{'函数块': '25', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
24{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
25{'函数块': '25', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
26{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
27{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
28{'函数块': '', '变量类型': '', '算术表达式': '39', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
29{'函数块': '', '变量类型': '', '算术表达式': '40', '布尔表达式': '41', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
30{'函数块': '', '变量类型': '', '算术表达式': '40', '布尔表达式': '46', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
31{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '47', '函数定义': '', '程序': ''}
32{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
33{'函数块': '', '变量类型': '', '算术表达式': '53', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
34{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
35{'函数块': '', '变量类型': '', '算术表达式': '54', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
36{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
37{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
38{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
39{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '47', '函数定义': '', '程序': ''}
40{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '56', '算术运算符': '47', '函数定义': '', '程序': ''}
41{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
42{'函数块': '', '变量类型': '', '算术表达式': '66', '布尔表达式': '67', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
43{'函数块': '', '变量类型': '', '算术表达式': '40', '布尔表达式': '68', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
44{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
45{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
46{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
47{'函数块': '', '变量类型': '', '算术表达式': '70', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
48{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
49{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
50{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
51{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
52{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
53{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '47', '函数定义': '', '程序': ''}
54{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '47', '函数定义': '', '程序': ''}
55{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
56{'函数块': '', '变量类型': '', '算术表达式': '72', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
57{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
58{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
59{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
60{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
61{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
62{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
63{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
64{'函数块': '', '变量类型': '', '算术表达式': '40', '布尔表达式': '74', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
65{'函数块': '', '变量类型': '', '算术表达式': '40', '布尔表达式': '75', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
66{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '56', '算术运算符': '47', '函数定义': '', '程序': ''}
67{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
68{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
69{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
70{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '47', '函数定义': '', '程序': ''}
71{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
72{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '47', '函数定义': '', '程序': ''}
73{'函数块': '78', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
74{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
75{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
76{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
77{'函数块': '79', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
78{'函数块': '25', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
79{'函数块': '25', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
80{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
81{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
82{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
83{'函数块': '84', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
84{'函数块': '25', '变量类型': '18', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
85{'函数块': '', '变量类型': '', '算术表达式': '', '布尔表达式': '', '传入参数': '', '比较运算符': '', '算术运算符': '', '函数定义': '', '程序': ''}
