
状态栈: [0]
符号栈: ['#']
输入缓冲区: int id ( int id , int id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S4
当前动作: 移进状态4，输入符号int

状态栈: [0, 4]
符号栈: ['#', 'int']
输入缓冲区: id ( int id , int id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r15
当前动作: 按第15个产生式归约: ['int'] -> 变量类型，将状态3压入栈中

状态栈: [0, 3]
符号栈: ['#', '变量类型']
输入缓冲区: id ( int id , int id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S7
当前动作: 移进状态7，输入符号id

状态栈: [0, 3, 7]
符号栈: ['#', '变量类型', 'id']
输入缓冲区: ( int id , int id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S8
当前动作: 移进状态8，输入符号(

状态栈: [0, 3, 7, 8]
符号栈: ['#', '变量类型', 'id', '(']
输入缓冲区: int id , int id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S4
当前动作: 移进状态4，输入符号int

状态栈: [0, 3, 7, 8, 4]
符号栈: ['#', '变量类型', 'id', '(', 'int']
输入缓冲区: id , int id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r15
当前动作: 按第15个产生式归约: ['int'] -> 变量类型，将状态10压入栈中

状态栈: [0, 3, 7, 8, 10]
符号栈: ['#', '变量类型', 'id', '(', '变量类型']
输入缓冲区: id , int id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S13
当前动作: 移进状态13，输入符号id

状态栈: [0, 3, 7, 8, 10, 13]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id']
输入缓冲区: , int id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S16
当前动作: 移进状态16，输入符号,

状态栈: [0, 3, 7, 8, 10, 13, 16]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',']
输入缓冲区: int id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S4
当前动作: 移进状态4，输入符号int

状态栈: [0, 3, 7, 8, 10, 13, 16, 4]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',', 'int']
输入缓冲区: id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r15
当前动作: 按第15个产生式归约: ['int'] -> 变量类型，将状态10压入栈中

状态栈: [0, 3, 7, 8, 10, 13, 16, 10]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',', '变量类型']
输入缓冲区: id , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S13
当前动作: 移进状态13，输入符号id

状态栈: [0, 3, 7, 8, 10, 13, 16, 10, 13]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',', '变量类型', 'id']
输入缓冲区: , int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S16
当前动作: 移进状态16，输入符号,

状态栈: [0, 3, 7, 8, 10, 13, 16, 10, 13, 16]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',', '变量类型', 'id', ',']
输入缓冲区: int id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S4
当前动作: 移进状态4，输入符号int

状态栈: [0, 3, 7, 8, 10, 13, 16, 10, 13, 16, 4]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',', '变量类型', 'id', ',', 'int']
输入缓冲区: id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r15
当前动作: 按第15个产生式归约: ['int'] -> 变量类型，将状态10压入栈中

状态栈: [0, 3, 7, 8, 10, 13, 16, 10, 13, 16, 10]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',', '变量类型', 'id', ',', '变量类型']
输入缓冲区: id ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S13
当前动作: 移进状态13，输入符号id

状态栈: [0, 3, 7, 8, 10, 13, 16, 10, 13, 16, 10, 13]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',', '变量类型', 'id', ',', '变量类型', 'id']
输入缓冲区: ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r5
当前动作: 按第5个产生式归约: ['变量类型', 'id'] -> 传入参数，将状态24压入栈中

状态栈: [0, 3, 7, 8, 10, 13, 16, 10, 13, 16, 24]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',', '变量类型', 'id', ',', '传入参数']
输入缓冲区: ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r6
当前动作: 按第6个产生式归约: ['变量类型', 'id', ',', '传入参数'] -> 传入参数，将状态24压入栈中

状态栈: [0, 3, 7, 8, 10, 13, 16, 24]
符号栈: ['#', '变量类型', 'id', '(', '变量类型', 'id', ',', '传入参数']
输入缓冲区: ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r6
当前动作: 按第6个产生式归约: ['变量类型', 'id', ',', '传入参数'] -> 传入参数，将状态9压入栈中

状态栈: [0, 3, 7, 8, 9]
符号栈: ['#', '变量类型', 'id', '(', '传入参数']
输入缓冲区: ) { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S12
当前动作: 移进状态12，输入符号)

状态栈: [0, 3, 7, 8, 9, 12]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')']
输入缓冲区: { int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S15
当前动作: 移进状态15，输入符号{

状态栈: [0, 3, 7, 8, 9, 12, 15]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{']
输入缓冲区: int id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S4
当前动作: 移进状态4，输入符号int

状态栈: [0, 3, 7, 8, 9, 12, 15, 4]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', 'int']
输入缓冲区: id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r15
当前动作: 按第15个产生式归约: ['int'] -> 变量类型，将状态18压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 18]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '变量类型']
输入缓冲区: id ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S27
当前动作: 移进状态27，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 18, 27]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '变量类型', 'id']
输入缓冲区: ; id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S38
当前动作: 移进状态38，输入符号;

状态栈: [0, 3, 7, 8, 9, 12, 15, 18, 27, 38]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '变量类型', 'id', ';']
输入缓冲区: id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r8
当前动作: 按第8个产生式归约: ['变量类型', 'id', ';'] -> 函数块，将状态23压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块']
输入缓冲区: id = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S19
当前动作: 移进状态19，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 19]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'id']
输入缓冲区: = digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S28
当前动作: 移进状态28，输入符号=

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 19, 28]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'id', '=']
输入缓冲区: digit ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S36
当前动作: 移进状态36，输入符号digit

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 19, 28, 36]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'id', '=', 'digit']
输入缓冲区: ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r21
当前动作: 按第21个产生式归约: ['digit'] -> 算术表达式，将状态39压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 19, 28, 39]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'id', '=', '算术表达式']
输入缓冲区: ; if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S55
当前动作: 移进状态55，输入符号;

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 19, 28, 39, 55]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'id', '=', '算术表达式', ';']
输入缓冲区: if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r9
当前动作: 按第9个产生式归约: ['id', '=', '算术表达式', ';'] -> 函数块，将状态25压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块']
输入缓冲区: if ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S21
当前动作: 移进状态21，输入符号if

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if']
输入缓冲区: ( id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S30
当前动作: 移进状态30，输入符号(

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(']
输入缓冲区: id <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 32]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', 'id']
输入缓冲区: <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态40压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 40]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '算术表达式']
输入缓冲区: <= id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S59
当前动作: 移进状态59，输入符号<=

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 40, 59]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '算术表达式', '<=']
输入缓冲区: id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r31
当前动作: 按第31个产生式归约: ['<='] -> 比较运算符，将状态56压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 40, 56]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '算术表达式', '比较运算符']
输入缓冲区: id ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 40, 56, 32]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '算术表达式', '比较运算符', 'id']
输入缓冲区: ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态72压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 40, 56, 72]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '算术表达式', '比较运算符', '算术表达式']
输入缓冲区: ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r22
当前动作: 按第22个产生式归约: ['算术表达式', '比较运算符', '算术表达式'] -> 布尔表达式，将状态46压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式']
输入缓冲区: ) { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S69
当前动作: 移进状态69，输入符号)

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')']
输入缓冲区: { id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S77
当前动作: 移进状态77，输入符号{

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{']
输入缓冲区: id = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S19
当前动作: 移进状态19，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 19]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id']
输入缓冲区: = id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S28
当前动作: 移进状态28，输入符号=

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 19, 28]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id', '=']
输入缓冲区: id ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 19, 28, 32]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id', '=', 'id']
输入缓冲区: ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态39压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 19, 28, 39]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id', '=', '算术表达式']
输入缓冲区: ; } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S55
当前动作: 移进状态55，输入符号;

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 19, 28, 39, 55]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id', '=', '算术表达式', ';']
输入缓冲区: } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r9
当前动作: 按第9个产生式归约: ['id', '=', '算术表达式', ';'] -> 函数块，将状态79压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块']
输入缓冲区: } else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S81
当前动作: 移进状态81，输入符号}

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}']
输入缓冲区: else { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S82
当前动作: 移进状态82，输入符号else

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else']
输入缓冲区: { while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S83
当前动作: 移进状态83，输入符号{

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{']
输入缓冲区: while ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S20
当前动作: 移进状态20，输入符号while

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while']
输入缓冲区: ( id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S29
当前动作: 移进状态29，输入符号(

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(']
输入缓冲区: id > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 32]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', 'id']
输入缓冲区: > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态40压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 40]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '算术表达式']
输入缓冲区: > id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S58
当前动作: 移进状态58，输入符号>

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 40, 58]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '算术表达式', '>']
输入缓冲区: id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r30
当前动作: 按第30个产生式归约: ['>'] -> 比较运算符，将状态56压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 40, 56]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '算术表达式', '比较运算符']
输入缓冲区: id ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 40, 56, 32]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '算术表达式', '比较运算符', 'id']
输入缓冲区: ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态72压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 40, 56, 72]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '算术表达式', '比较运算符', '算术表达式']
输入缓冲区: ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r22
当前动作: 按第22个产生式归约: ['算术表达式', '比较运算符', '算术表达式'] -> 布尔表达式，将状态41压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式']
输入缓冲区: ) { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S63
当前动作: 移进状态63，输入符号)

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')']
输入缓冲区: { id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S73
当前动作: 移进状态73，输入符号{

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{']
输入缓冲区: id = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S19
当前动作: 移进状态19，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id']
输入缓冲区: = - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S28
当前动作: 移进状态28，输入符号=

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=']
输入缓冲区: - ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S35
当前动作: 移进状态35，输入符号-

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-']
输入缓冲区: ( id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S33
当前动作: 移进状态33，输入符号(

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 33]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '(']
输入缓冲区: id + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 33, 32]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '(', 'id']
输入缓冲区: + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态53压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 33, 53]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '(', '算术表达式']
输入缓冲区: + digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S50
当前动作: 移进状态50，输入符号+

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 33, 53, 50]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '(', '算术表达式', '+']
输入缓冲区: digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r35
当前动作: 按第35个产生式归约: ['+'] -> 算术运算符，将状态47压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 33, 53, 47]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '(', '算术表达式', '算术运算符']
输入缓冲区: digit ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S36
当前动作: 移进状态36，输入符号digit

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 33, 53, 47, 36]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '(', '算术表达式', '算术运算符', 'digit']
输入缓冲区: ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r21
当前动作: 按第21个产生式归约: ['digit'] -> 算术表达式，将状态70压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 33, 53, 47, 70]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '(', '算术表达式', '算术运算符', '算术表达式']
输入缓冲区: ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r17
当前动作: 按第17个产生式归约: ['算术表达式', '算术运算符', '算术表达式'] -> 算术表达式，将状态53压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 33, 53]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '(', '算术表达式']
输入缓冲区: ) * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S71
当前动作: 移进状态71，输入符号)

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 33, 53, 71]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '(', '算术表达式', ')']
输入缓冲区: * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r19
当前动作: 按第19个产生式归约: ['(', '算术表达式', ')'] -> 算术表达式，将状态54压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 54]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '算术表达式']
输入缓冲区: * id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S51
当前动作: 移进状态51，输入符号*

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 54, 51]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '算术表达式', '*']
输入缓冲区: id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r37
当前动作: 按第37个产生式归约: ['*'] -> 算术运算符，将状态47压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 54, 47]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '算术表达式', '算术运算符']
输入缓冲区: id ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 54, 47, 32]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '算术表达式', '算术运算符', 'id']
输入缓冲区: ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态70压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 54, 47, 70]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '算术表达式', '算术运算符', '算术表达式']
输入缓冲区: ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r17
当前动作: 按第17个产生式归约: ['算术表达式', '算术运算符', '算术表达式'] -> 算术表达式，将状态54压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 35, 54]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '-', '算术表达式']
输入缓冲区: ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r18
当前动作: 按第18个产生式归约: ['-', '算术表达式'] -> 算术表达式，将状态39压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 39]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '算术表达式']
输入缓冲区: ; } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S55
当前动作: 移进状态55，输入符号;

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 19, 28, 39, 55]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', 'id', '=', '算术表达式', ';']
输入缓冲区: } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r9
当前动作: 按第9个产生式归约: ['id', '=', '算术表达式', ';'] -> 函数块，将状态78压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 78]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', '函数块']
输入缓冲区: } } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S80
当前动作: 移进状态80，输入符号}

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 20, 29, 41, 63, 73, 78, 80]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', 'while', '(', '布尔表达式', ')', '{', '函数块', '}']
输入缓冲区: } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r10
当前动作: 按第10个产生式归约: ['while', '(', '布尔表达式', ')', '{', '函数块', '}'] -> 函数块，将状态84压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 84]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', '函数块']
输入缓冲区: } } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S85
当前动作: 移进状态85，输入符号}

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 21, 30, 46, 69, 77, 79, 81, 82, 83, 84, 85]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', '函数块', '}']
输入缓冲区: } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r12
当前动作: 按第12个产生式归约: ['if', '(', '布尔表达式', ')', '{', '函数块', '}', 'else', '{', '函数块', '}'] -> 函数块，将状态25压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25, 25]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块', '函数块']
输入缓冲区: } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r7
当前动作: 按第7个产生式归约: ['函数块', '函数块'] -> 函数块，将状态25压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 25]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块']
输入缓冲区: } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r7
当前动作: 按第7个产生式归约: ['函数块', '函数块'] -> 函数块，将状态23压入栈中

状态栈: [0, 3, 7, 8, 9, 12, 15, 23]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块']
输入缓冲区: } float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S37
当前动作: 移进状态37，输入符号}

状态栈: [0, 3, 7, 8, 9, 12, 15, 23, 37]
符号栈: ['#', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '}']
输入缓冲区: float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r4
当前动作: 按第4个产生式归约: ['变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '}'] -> 函数定义，将状态2压入栈中

状态栈: [0, 2]
符号栈: ['#', '函数定义']
输入缓冲区: float id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S5
当前动作: 移进状态5，输入符号float

状态栈: [0, 2, 5]
符号栈: ['#', '函数定义', 'float']
输入缓冲区: id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r16
当前动作: 按第16个产生式归约: ['float'] -> 变量类型，将状态3压入栈中

状态栈: [0, 2, 3]
符号栈: ['#', '函数定义', '变量类型']
输入缓冲区: id ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S7
当前动作: 移进状态7，输入符号id

状态栈: [0, 2, 3, 7]
符号栈: ['#', '函数定义', '变量类型', 'id']
输入缓冲区: ( float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S8
当前动作: 移进状态8，输入符号(

状态栈: [0, 2, 3, 7, 8]
符号栈: ['#', '函数定义', '变量类型', 'id', '(']
输入缓冲区: float id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S5
当前动作: 移进状态5，输入符号float

状态栈: [0, 2, 3, 7, 8, 5]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', 'float']
输入缓冲区: id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r16
当前动作: 按第16个产生式归约: ['float'] -> 变量类型，将状态10压入栈中

状态栈: [0, 2, 3, 7, 8, 10]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '变量类型']
输入缓冲区: id ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S13
当前动作: 移进状态13，输入符号id

状态栈: [0, 2, 3, 7, 8, 10, 13]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '变量类型', 'id']
输入缓冲区: ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r5
当前动作: 按第5个产生式归约: ['变量类型', 'id'] -> 传入参数，将状态9压入栈中

状态栈: [0, 2, 3, 7, 8, 9]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数']
输入缓冲区: ) { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S12
当前动作: 移进状态12，输入符号)

状态栈: [0, 2, 3, 7, 8, 9, 12]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')']
输入缓冲区: { id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S15
当前动作: 移进状态15，输入符号{

状态栈: [0, 2, 3, 7, 8, 9, 12, 15]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{']
输入缓冲区: id = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S19
当前动作: 移进状态19，输入符号id

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id']
输入缓冲区: = id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S28
当前动作: 移进状态28，输入符号=

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=']
输入缓冲区: id * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 32]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', 'id']
输入缓冲区: * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态39压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式']
输入缓冲区: * ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S51
当前动作: 移进状态51，输入符号*

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 51]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '*']
输入缓冲区: ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r37
当前动作: 按第37个产生式归约: ['*'] -> 算术运算符，将状态47压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符']
输入缓冲区: ( id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S33
当前动作: 移进状态33，输入符号(

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(']
输入缓冲区: id * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 32]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', 'id']
输入缓冲区: * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态53压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式']
输入缓冲区: * ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S51
当前动作: 移进状态51，输入符号*

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 51]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '*']
输入缓冲区: ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r37
当前动作: 按第37个产生式归约: ['*'] -> 算术运算符，将状态47压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符']
输入缓冲区: ( id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S33
当前动作: 移进状态33，输入符号(

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 33]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '(']
输入缓冲区: id + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 33, 32]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '(', 'id']
输入缓冲区: + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态53压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 33, 53]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '(', '算术表达式']
输入缓冲区: + digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S50
当前动作: 移进状态50，输入符号+

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 33, 53, 50]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '(', '算术表达式', '+']
输入缓冲区: digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r35
当前动作: 按第35个产生式归约: ['+'] -> 算术运算符，将状态47压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 33, 53, 47]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符']
输入缓冲区: digit ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S36
当前动作: 移进状态36，输入符号digit

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 33, 53, 47, 36]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', 'digit']
输入缓冲区: ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r21
当前动作: 按第21个产生式归约: ['digit'] -> 算术表达式，将状态70压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 33, 53, 47, 70]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '算术表达式']
输入缓冲区: ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r17
当前动作: 按第17个产生式归约: ['算术表达式', '算术运算符', '算术表达式'] -> 算术表达式，将状态53压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 33, 53]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '(', '算术表达式']
输入缓冲区: ) ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S71
当前动作: 移进状态71，输入符号)

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 33, 53, 71]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '(', '算术表达式', ')']
输入缓冲区: ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r19
当前动作: 按第19个产生式归约: ['(', '算术表达式', ')'] -> 算术表达式，将状态70压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 47, 70]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', '算术运算符', '算术表达式']
输入缓冲区: ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r17
当前动作: 按第17个产生式归约: ['算术表达式', '算术运算符', '算术表达式'] -> 算术表达式，将状态53压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式']
输入缓冲区: ) ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S71
当前动作: 移进状态71，输入符号)

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 33, 53, 71]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '(', '算术表达式', ')']
输入缓冲区: ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r19
当前动作: 按第19个产生式归约: ['(', '算术表达式', ')'] -> 算术表达式，将状态70压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 47, 70]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', '算术运算符', '算术表达式']
输入缓冲区: ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r17
当前动作: 按第17个产生式归约: ['算术表达式', '算术运算符', '算术表达式'] -> 算术表达式，将状态39压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式']
输入缓冲区: ; if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S55
当前动作: 移进状态55，输入符号;

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 19, 28, 39, 55]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', 'id', '=', '算术表达式', ';']
输入缓冲区: if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r9
当前动作: 按第9个产生式归约: ['id', '=', '算术表达式', ';'] -> 函数块，将状态23压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块']
输入缓冲区: if ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S21
当前动作: 移进状态21，输入符号if

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if']
输入缓冲区: ( ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S30
当前动作: 移进状态30，输入符号(

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(']
输入缓冲区: ( id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S42
当前动作: 移进状态42，输入符号(

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(']
输入缓冲区: id + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 32]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', 'id']
输入缓冲区: + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态66压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式']
输入缓冲区: + digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S50
当前动作: 移进状态50，输入符号+

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66, 50]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式', '+']
输入缓冲区: digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r35
当前动作: 按第35个产生式归约: ['+'] -> 算术运算符，将状态47压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66, 47]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式', '算术运算符']
输入缓冲区: digit < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S36
当前动作: 移进状态36，输入符号digit

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66, 47, 36]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式', '算术运算符', 'digit']
输入缓冲区: < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r21
当前动作: 按第21个产生式归约: ['digit'] -> 算术表达式，将状态70压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66, 47, 70]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式', '算术运算符', '算术表达式']
输入缓冲区: < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r17
当前动作: 按第17个产生式归约: ['算术表达式', '算术运算符', '算术表达式'] -> 算术表达式，将状态66压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式']
输入缓冲区: < digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S57
当前动作: 移进状态57，输入符号<

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66, 57]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式', '<']
输入缓冲区: digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r29
当前动作: 按第29个产生式归约: ['<'] -> 比较运算符，将状态56压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66, 56]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式', '比较运算符']
输入缓冲区: digit ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S36
当前动作: 移进状态36，输入符号digit

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66, 56, 36]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式', '比较运算符', 'digit']
输入缓冲区: ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r21
当前动作: 按第21个产生式归约: ['digit'] -> 算术表达式，将状态72压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 66, 56, 72]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '算术表达式', '比较运算符', '算术表达式']
输入缓冲区: ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r22
当前动作: 按第22个产生式归约: ['算术表达式', '比较运算符', '算术表达式'] -> 布尔表达式，将状态67压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 67]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '布尔表达式']
输入缓冲区: ) || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S76
当前动作: 移进状态76，输入符号)

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 42, 67, 76]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '(', '布尔表达式', ')']
输入缓冲区: || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: r26
当前动作: 按第26个产生式归约: ['(', '布尔表达式', ')'] -> 布尔表达式，将状态46压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式']
输入缓冲区: || ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S65
当前动作: 移进状态65，输入符号||

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||']
输入缓冲区: ( id - id > digit ) ) { id = id ; } } # 
分析表内容: S42
当前动作: 移进状态42，输入符号(

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(']
输入缓冲区: id - id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 32]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', 'id']
输入缓冲区: - id > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态66压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式']
输入缓冲区: - id > digit ) ) { id = id ; } } # 
分析表内容: S49
当前动作: 移进状态49，输入符号-

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66, 49]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式', '-']
输入缓冲区: id > digit ) ) { id = id ; } } # 
分析表内容: r36
当前动作: 按第36个产生式归约: ['-'] -> 算术运算符，将状态47压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66, 47]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式', '算术运算符']
输入缓冲区: id > digit ) ) { id = id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66, 47, 32]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式', '算术运算符', 'id']
输入缓冲区: > digit ) ) { id = id ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态70压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66, 47, 70]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式', '算术运算符', '算术表达式']
输入缓冲区: > digit ) ) { id = id ; } } # 
分析表内容: r17
当前动作: 按第17个产生式归约: ['算术表达式', '算术运算符', '算术表达式'] -> 算术表达式，将状态66压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式']
输入缓冲区: > digit ) ) { id = id ; } } # 
分析表内容: S58
当前动作: 移进状态58，输入符号>

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66, 58]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式', '>']
输入缓冲区: digit ) ) { id = id ; } } # 
分析表内容: r30
当前动作: 按第30个产生式归约: ['>'] -> 比较运算符，将状态56压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66, 56]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式', '比较运算符']
输入缓冲区: digit ) ) { id = id ; } } # 
分析表内容: S36
当前动作: 移进状态36，输入符号digit

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66, 56, 36]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式', '比较运算符', 'digit']
输入缓冲区: ) ) { id = id ; } } # 
分析表内容: r21
当前动作: 按第21个产生式归约: ['digit'] -> 算术表达式，将状态72压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 66, 56, 72]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '算术表达式', '比较运算符', '算术表达式']
输入缓冲区: ) ) { id = id ; } } # 
分析表内容: r22
当前动作: 按第22个产生式归约: ['算术表达式', '比较运算符', '算术表达式'] -> 布尔表达式，将状态67压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 67]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '布尔表达式']
输入缓冲区: ) ) { id = id ; } } # 
分析表内容: S76
当前动作: 移进状态76，输入符号)

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 42, 67, 76]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '(', '布尔表达式', ')']
输入缓冲区: ) { id = id ; } } # 
分析表内容: r26
当前动作: 按第26个产生式归约: ['(', '布尔表达式', ')'] -> 布尔表达式，将状态75压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 65, 75]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', '||', '布尔表达式']
输入缓冲区: ) { id = id ; } } # 
分析表内容: r24
当前动作: 按第24个产生式归约: ['布尔表达式', '||', '布尔表达式'] -> 布尔表达式，将状态46压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式']
输入缓冲区: ) { id = id ; } } # 
分析表内容: S69
当前动作: 移进状态69，输入符号)

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 69]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', ')']
输入缓冲区: { id = id ; } } # 
分析表内容: S77
当前动作: 移进状态77，输入符号{

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 69, 77]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', ')', '{']
输入缓冲区: id = id ; } } # 
分析表内容: S19
当前动作: 移进状态19，输入符号id

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 69, 77, 19]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id']
输入缓冲区: = id ; } } # 
分析表内容: S28
当前动作: 移进状态28，输入符号=

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 69, 77, 19, 28]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id', '=']
输入缓冲区: id ; } } # 
分析表内容: S32
当前动作: 移进状态32，输入符号id

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 69, 77, 19, 28, 32]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id', '=', 'id']
输入缓冲区: ; } } # 
分析表内容: r20
当前动作: 按第20个产生式归约: ['id'] -> 算术表达式，将状态39压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 69, 77, 19, 28, 39]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id', '=', '算术表达式']
输入缓冲区: ; } } # 
分析表内容: S55
当前动作: 移进状态55，输入符号;

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 69, 77, 19, 28, 39, 55]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', ')', '{', 'id', '=', '算术表达式', ';']
输入缓冲区: } } # 
分析表内容: r9
当前动作: 按第9个产生式归约: ['id', '=', '算术表达式', ';'] -> 函数块，将状态79压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 69, 77, 79]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块']
输入缓冲区: } } # 
分析表内容: S81
当前动作: 移进状态81，输入符号}

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 21, 30, 46, 69, 77, 79, 81]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', 'if', '(', '布尔表达式', ')', '{', '函数块', '}']
输入缓冲区: } # 
分析表内容: r11
当前动作: 按第11个产生式归约: ['if', '(', '布尔表达式', ')', '{', '函数块', '}'] -> 函数块，将状态25压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 25]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '函数块']
输入缓冲区: } # 
分析表内容: r7
当前动作: 按第7个产生式归约: ['函数块', '函数块'] -> 函数块，将状态23压入栈中

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块']
输入缓冲区: } # 
分析表内容: S37
当前动作: 移进状态37，输入符号}

状态栈: [0, 2, 3, 7, 8, 9, 12, 15, 23, 37]
符号栈: ['#', '函数定义', '变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '}']
输入缓冲区: # 
分析表内容: r4
当前动作: 按第4个产生式归约: ['变量类型', 'id', '(', '传入参数', ')', '{', '函数块', '}'] -> 函数定义，将状态6压入栈中

状态栈: [0, 2, 6]
符号栈: ['#', '函数定义', '函数定义']
输入缓冲区: # 
分析表内容: r2
当前动作: 按第2个产生式归约: ['函数定义', '函数定义'] -> 函数定义，将状态2压入栈中

状态栈: [0, 2]
符号栈: ['#', '函数定义']
输入缓冲区: # 
分析表内容: r1
当前动作: 按第1个产生式归约: ['函数定义'] -> 程序，将状态1压入栈中

状态栈: [0, 1]
符号栈: ['#', '程序']
输入缓冲区: # 
分析表内容: acc
当前动作: 分析成功
