PROGRAM
|	DEFINE_FUNCTION
|	|	DEFINE_FUNCTION
|	|	|	VARIABLE_TYPE
|	|	|	|	float
|	|	|	id
|	|	|	(
|	|	|	INCOMING_PARAMETER
|	|	|	|	VARIABLE_TYPE
|	|	|	|	|	float
|	|	|	|	id
|	|	|	|	,
|	|	|	|	INCOMING_PARAMETER
|	|	|	|	|	VARIABLE_TYPE
|	|	|	|	|	|	float
|	|	|	|	|	id
|	|	|	)
|	|	|	{
|	|	|	FUNCTION_BLOCK
|	|	|	|	if
|	|	|	|	(
|	|	|	|	BOOL_EXPRESSION
|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	id
|	|	|	|	|	COMPARISON_OPERATOR
|	|	|	|	|	|	<
|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	id
|	|	|	|	)
|	|	|	|	{
|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	return
|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	id
|	|	|	|	|	;
|	|	|	|	}
|	|	|	|	else
|	|	|	|	{
|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	return
|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	id
|	|	|	|	|	;
|	|	|	|	}
|	|	|	}
|	|	DEFINE_FUNCTION
|	|	|	VARIABLE_TYPE
|	|	|	|	int
|	|	|	id
|	|	|	(
|	|	|	)
|	|	|	{
|	|	|	FUNCTION_BLOCK
|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	VARIABLE_TYPE
|	|	|	|	|	|	int
|	|	|	|	|	id
|	|	|	|	|	;
|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	id
|	|	|	|	|	|	=
|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	digit
|	|	|	|	|	|	;
|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	VARIABLE_TYPE
|	|	|	|	|	|	|	|	float
|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	;
|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	VARIABLE_TYPE
|	|	|	|	|	|	|	|	|	|	float
|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	|	|	while
|	|	|	|	|	|	|	|	|	|	|	(
|	|	|	|	|	|	|	|	|	|	|	BOOL_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	COMPARISON_OPERATOR
|	|	|	|	|	|	|	|	|	|	|	|	|	<=
|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	|	|	|	)
|	|	|	|	|	|	|	|	|	|	|	{
|	|	|	|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_OPERATOR
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	+
|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_OPERATOR
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	*
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_OPERATOR
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	/
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_OPERATOR
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	-
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_OPERATOR
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	+
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	digit
|	|	|	|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	|	|	|	|	|	|	|	|	}
|	|	|	|	|	|	|	|	|	|	FUNCTION_BLOCK
|	|	|	|	|	|	|	|	|	|	|	return
|	|	|	|	|	|	|	|	|	|	|	ARITHMETIC_EXPRESSION
|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	;
|	|	|	}
